<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url(laptop\ 2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        #main{
            display: flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
        
        }
        p{
            font-size: 200px;
            color: red;
        }
        #first,#second,#third,#fourth,#fifth,#sixth,#seventh,#eighth{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            height: 40vh;
            width: 40vw;
            margin-bottom: 5px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index file</title>
</head>
<body>
    <div id="main">
        <p>WELCOME</p>

        <div id="first"> <a href="WORK1.html"> TEXT </a> </div>
        <div id="second"> <a href="WORK2.html">  BISTRO </a></div>
        <div id="third"> <a href="WORK3.html"> HEADER </a></div>
        <div id="fourth"> <a href="WORK4.html"> ENGAGE </a></div>
        <div id="fifth"> <a href="WORK5.html"> CODINGLAB </a></div>
        <div id="sixth"> <a href="WORK6.html"> FORM </a></div>
        <div id="seventh"> <a href="WORK7.html"> DIVISION </a></div>
        <div id="eighth"> <a href="WORK8.html"> ARTICLE </a></div>
 
    </div>
</body>
</html>