<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: black;
            padding: 0px;
            margin: 0px;
        }
        #main-div{
            background-image: url(laptop3.jpg);
            background-repeat: no-repeat;
            background-size: cover ;
            height: 80vh;
            width: 100vw;
            margin-top: 75px;
            padding-top: 0px;
            display: flex;
            flex-direction: column;
            /* align-items: center; */
        }
        #header-div{
            color: white;
            margin-bottom: 50px;
            margin-top: 0px;
            padding-left: 0px;
            margin-left: 30px;
            padding-top: 0px;
            margin-top: 0px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        span{
            padding-right: 80px;
        }
        #first-child{
            background-color: white;
            height: 55vh;
            width: 25vw;
            padding-left: 20px;
            padding-top: 0px;
            padding-right: 20px;
            margin-left: 37%;
            margin-bottom: 30%;
        }
      
        #email,#password{
            border-style: none;
            padding-bottom: 40px;
        }

        #checkbox{
            padding-right: 160px;
        }
        a{
            text-decoration: none;
        }

        #login{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            font-size: 25px;
        }
        button{
            display: block;
            margin-top: 30px;
            padding: 15px;
            padding-left: 100px;
            padding-right: 100px;
            background-color:blueviolet;
            color: yellow;
            border-style: none;
            border-radius: 5px;
            padding-bottom: 15px;
            margin-bottom: 25px;
            margin-top: 38px;
        }
        #last-text{
            text-align: center;
        }
        #codinglab{
            padding-right: 470px;
            font-size: 20px;
        }
        #header-button{
            border-style: solid;
            border-color: white;
            background-color: transparent;
            color: white;
            padding: 5px;
            margin-left: 40px;
            padding-left: 20px;
            padding-right: 20px;
            display: inline;
        }

        @media screen and (max-width:1440) {
            #header-button{
                display: inline;
                margin-left: 10px;}

            span{
            padding-right: 20px;}

            #codinglab{
            padding-right: 270px;
            font-size: 20px;
            }

            button{
            display: block;
            margin-top: 10px;
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
            background-color:blueviolet;
            color: yellow;
            border-style: none;
            border-radius: 3px;
            padding-bottom: 5px;
            margin-bottom: 10px;
            margin-top: 10px;}
        }

        @media screen and (max-width:768) {
            #header-button{
                display: inline;
                margin-left: 5px;
            }

            span{
            padding-right: 5px;}

            #codinglab{
            padding-right: 100px;
            font-size: 20px;}

            button{
            display: block;
            margin-top: 2px;
            padding: 2px;
            padding-left: 2px;
            padding-right: 2px;
            background-color:blueviolet;
            color: yellow;
            border-style: none;
            border-radius: 2px;
            padding-bottom: 2px;
            margin-bottom: 2px;
            margin-top: 2px;}
            
        }
       
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>double form</title>
</head>
<body>
    <div id="main-div">

        <div id="header-div"> 
            <span id="codinglab"> CodingLab </span>
            <span> Home </span>
            <span> Product </span>
            <span> Service </span>
            <span> Contact </span>

            <span> <button id="header-button"> Login </button> </span>
        </div>

        <div id="first-child"> 
            <p id="login"> Login </p>
            <img src="email.png" width="20px">
            <input id="email" type="email" placeholder="Enter your email">
            <hr>

            <img src="password.jpg" width="20px">
            <input id="password" type="password" placeholder="Enter your password">
            <hr>
            <input type="checkbox"> <span id="checkbox"> Remember me </span>
            <a href="MYSELF.html"> Forget password? </a>
            <button>Login Now</button>
            <p id="last-text"> Not a member?
                <a href="ARTICLE 2.html"> Signup now</a> </p>
        </div>

    </div>
</body>
</html>
