<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url(mountain\2.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            padding: 0px;
            padding-top: 10px;
            margin: 0px;
        }
        select{
            border-style: none;
            background-color: transparent;
            color: white;
        }
        #home{
            color: greenyellow;
        }

        #logo{
            padding-right: 1000px;
        
        }

        span{
            padding-right: 40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
        }
        div{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1{
            font-size: 150px;
            margin-bottom: 0px;
        }
        h4{
            font-size: 30px;
            margin-top: 5px;
        }
        h1,h4{
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        button{
            margin-left: 48%;
            padding: 8px;
            padding-left: 15px;
            padding-right: 15px;
            background-color: greenyellow;
            color: white;
            border-radius: 30px;
            border-style: none;
        }
        img{
            padding-left: 15px;
        }

        @media screen and (max-width:1440px) {
            h1{
            font-size: 100px;
        }
        h4{
            font-size: 20px;
        }
        #logo{
            padding-right: 400px;
        
        }
            
        }

        @media screen and (max-width:768px) {
            h1{
            font-size: 40px;
        }
        h4{
            font-size: 7px;
        }
        #logo{
            padding-right: 100px;
        
        }
            
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dramatically engaged</title>
</head>
<body>
    <nav>
        <img src="use.jpg" height="30px">
        <span id="logo"> LOGO </span>
        <span id="home"> Home </span>
            <span> Product</span>
            <span>
                <select>
                    <option>services </option>
                    <option>Goods </option>
                    <option>About us </option>
            </select> 
        </span>
        <span> Contact </span>
    </nav>
    <hr color="white">
    <div>
        <h1>Dramatically Engage</h1>
        <h4> Objectively Innovate empowered manufactured products whereas parallel platforms</h4>
    </div>
    <button>ENGAGE NOW</button>

</body>
</html>