<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		
		div{
			background-color: rgb(255, 166, 0);
			height: 414px;
			padding-right: 0px;
			margin-right: 0px;
		}
		body{
			background-color: rgb(151, 53, 7);
			padding: 0px;
			margin: 0px;

		}

		h1{
			height: 320px;
			width: 100VW;
			text-align: center;
		}


		#new{
			text-align: center;
		}

		.second1{
			color: rgb(3, 175, 3);
			text-align: center;
		}

		.second2{
			color: rgb(201, 38, 17);
			font-size: larger;
		}

		.second3{
			text-align: center;
			font-size: larger;
		}

		</style>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title> section page </title>
</head>
<body>
	
<h1><br>
	<br>
	<br>THIS IS MY BANNER TEXT</h1>

<div>
<nav>
	<p id="new"> <br>
	<a class="second1" href="ARTICLE.html"><strong> HOME</strong></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a class="second1" href="practical work.html"> <strong>INFO</strong></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a class="second1" href="pages/GOD OF WAR.html"> <strong>CONTACT</strong></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a class="second1" href="pages/my webpage.html">  <strong>HUBPAGES</strong></a> </p>
</nav>

<h2> This Is My Paragraph Header </h2>
<p class="second2">&nbsp;&nbsp;&nbsp; <strong>This is where I am going to put useful and informative text about my website.</strong> </p>
<p class="second2"> &nbsp;&nbsp;&nbsp; <strong>This is where I am can place even more information about my website. </strong></p>
<p class="second3"> <strong>This is where I can place a copyright logo like this &copy;</strong> </p>
</div>

</body>
</html>
